# trello-tests-rest-assured

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  api-tests-suite.xml  docker-compose.yml  gui-tests-suite.xml  pom.xml
src/main/java/: ActionsTests.java  BoardsTests.java  HelloWorld.java  LogListener.java  MethodData.java  RestMethod.java  SeleniumTests.java  ServiceInit.java  Tests.java  TrelloClient.java  TrelloTests.java
src/main/java/annotations/: ContentType.java  DELETE.java  GET.java  Header.java  Headers.java  Method.java  PATCH.java  POST.java  PUT.java  QueryParameter.java  QueryParameters.java  Resource.java  ServiceDomain.java
src/main/java/client/: TrelloClient.java
src/main/java/dataloaders/: Boards.java  GetCardByUniqueId.java  MethodData.java  PropertyLoader.java  Resource.java  ResourcesLoader.java
src/main/java/dataloaders/http/: ExceptionHandler.java  JdiHttpSettigns.java  XSDValidator.java
src/main/java/dataloaders/http/annotations/: ContentType.java  DELETE.java  GET.java  Header.java  Headers.java  Method.java  PATCH.java  POST.java  PUT.java  QueryParameter.java  QueryParameters.java  Resource.java  ServiceDomain.java
src/main/java/dataloaders/http/requests/: M.java  MethodData.java  RequestData.java  RestMethod.java  RestMethodTypes.java  RestMethods.java  RestRequest.java  ServiceInit.java
src/main/java/dataloaders/http/response/: ResponseStatus.java  ResponseStatusType.java  RestResponse.java
src/main/java/http/refactored/: ExceptionHandler.java
src/main/java/http/refactored/annotations/: ContentType.java  Header.java  Headers.java  QueryParameter.java  QueryParameters.java  Resource.java  ServiceDomain.java
src/main/java/http/refactored/entities/: M.java  MethodData.java  RestMethod.java  ServiceInit.java
src/main/java/trash/: HelloWorld.java  PropertyLoader.java  SeleniumTests.java  TrelloClient.java
src/main/resources/: common-service.properties  log4j.properties  log4j2.properties
